@media ( max-width: 1200px ) {
    .container {
        width: 960px;
        padding: 0px 5px;
    }
    .partners {
        padding-top: 100px;
    }
    .about {
        &__title {
            width: 80%;
        }
        &__image {
            width: 50%;
            img {
                width: 100%;
            }
        }
    }
    .portfolio {
        padding-top: 70px;
        height: 800px;
    }
    .feedback {
        &__card {
            padding: 20px;
            width: 31%;
            height: 450px;
        }
        &__text {
            margin-bottom: 10px;
        }
    }
}

@media ( max-width: 992px ) {
    .container {
        width: 720px;
    }
    .nav {
        &__buttons {
            a {
                display: none;
            }
        }
        &__button {
            display: none;
        }
        &__menu {
            display: flex;
        }
    }
    .first {
        padding-top: 70px;
        &__title {
            font-size: 46px;
        }
        &__design {
            width: 100%;
        }
    }
    .partners {
        &__card {
            img {
                width: 90%;
                height: auto;
            }
        }
    }
    .about {
        &__info {
            width: 40%;
        }
        &__card {
            width: 100%;
            gap: 25px;
        }
        &__text {
            gap: 20px;
        }
    }
    .feedback {
        &__card {
            padding: 20px;
            width: 31%;
            height: 520px;
        }
        &__text {
            margin-bottom: 10px;
        }
    }
    .launch {
        &__title {
            font-size: 30px;
        }
    }
}

@media ( max-width: 768px ) {
    .container {
        width: 540px;
    }
    .nav{
        &__links {
            display: none;
        }
    }
    .about {
        padding: 50px 0px;
        &__title {
            font-size: 30px;
        }
        &__block {
            flex-direction: column;
        }
        &__image {
            width: 70%;
            margin: 0 auto;
        }
        &__info {
            width: 100%;
        }
        &__card {
            height: auto;
            padding-bottom: 20px;
        }
    }
    .portfolio {
        height: 600px;
        &__title {
            font-size: 36px;
            line-height: 40px;
        }
        &__subtitle {
            padding: 25px 0px;
        }
        &__block {
            padding-top: 0;
        }
    }
    .feedback {
        padding: 50px 0px;
        &__title {
            font-size: 30px;
        }
        &__block {
            flex-direction: column;
            gap: 15px;
            padding-bottom: 0px;
        }
        &__card {
            width: 80%;
            margin: 0 auto;
            height: auto;
            padding-bottom: 20px;
        }
        &__username {
            margin: 0;
            padding: 10px 0px;
        }
        &__image {
            padding: 20px 0px;
        }
    }
    .launch {
        padding: 50px 0px;
        height: auto;
        &__title {
            font-size: 20px;
            line-height: 40px;
        }
        &__right {
            gap: 10px;
        }
    }
    .footer {
        padding: 50px 0px;
        &__card {
            &:nth-child(1) {
                padding-right: 20px;
            }
        }
        &__block {
            padding-bottom: 20px;
        }
        &__social {
            gap: 12px;
        }
    }
}

@media ( max-width: 576px ) {
    .container {
        width: 100%;
    }
    .first {
        padding-top: 50px;
        &__title {
            font-size: 30px;
        }
        &__design {
            padding-top: 90px;
        }
    }
    .partners {
        padding-top: 70px;
        &__title {
            width: 80%;
            margin: 0 auto;
        }
    }
    .portfolio {
        height: 500px;
        &__title {
            font-size: 30px;
            width: 90%;
            margin: 0 auto;
        }
        &__subtitle {
            padding: 15px 5px;
            font-size: 18px;
            
        }
        &__column {
            &:nth-child(2) {
                padding-top: 30px;
            }
            &:nth-child(3) {
                padding-top: 50px;
            }
            &:nth-child(4) {
                padding-top: 70px;
            }
            &:nth-child(5) {
                padding-top: 15px;
            }
        }
    }
    .launch {
        &__block {
            flex-direction: column;
            gap: 20px;
            align-items: flex-start;
        }
        &__right {
            align-self: flex-end;
        }
    }
    .footer {
        &__block {
            flex-wrap: wrap;
        }
        &__card {
            width: 48%;
            padding-left: 10px;
            margin-bottom: 40px;
            padding-right: 0px;
            &:nth-child(1) {
                width: 48%;
            }
        }
        &__link {
            line-height: 30px;
        }
        &__title {
            margin-bottom: 10px;
        }
        &__text {
            padding-top: 10px;
        }
        &__footer {
            padding-top: 30px;
        }
    }
    .phone-menu {
        .menu {
            width: 80%;
        }
    }
}